<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiquidacionPorDias"
    tools:layout_editor_absoluteX="-179dp"
    tools:layout_editor_absoluteY="-3dp">


    <Button
        android:id="@+id/liquidacionEmpleador"
        android:layout_width="172dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF5722"
        android:text="@string/button_liquidacion_para_empleador"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/liquidacionEmpleado"
        android:layout_width="172dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF9800"
        android:text="@string/button_liquidacion_para_empleado"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/diasTrabajados"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edittext_dias_defecto"
        android:inputType="numberDecimal"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638"
        tools:ignore="SpUsage,SpeakableTextPresentCheck,TextSizeCheck" />

    <Button
        android:id="@+id/fechaFinal"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:onClick="abrirCalendario"
        android:text="@string/button_fecha_defecto"
        android:textColor="#A8000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/fechaIngreso"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:onClick="abrirCalendarioFechaFinal"
        android:text="@string/button_fecha_defecto"
        android:textColor="#A8000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/auxilioTransporte"
        android:layout_width="169dp"
        android:layout_height="70dp"
        android:text="@string/label_auxilio_transporte_dias"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.740"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextSizeCheck" />

    <TextView
        android:id="@+id/salarioIngresado"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="@string/label_salario"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextSizeCheck" />

    <TextView
        android:id="@+id/fechaFinalizacion"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="@string/label_fecha_final_liquidar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextSizeCheck" />

    <TextView
        android:id="@+id/FechaIngreso"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="@string/label_fecha_inicio_liquidar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/botonPorDias"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="172dp"
        android:layout_height="55dp"
        android:backgroundTint="#DCDFDEDE"
        android:text="@string/button_liquidacion_por_dias"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:strokeColor="@color/black"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/botonTiempoCompleto"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="172dp"
        android:layout_height="55dp"
        android:text="@string/button_liquidacion_tiempo_completo"
        android:textColor="@color/black"
        android:textColorHint="#151414"
        android:textColorLink="#0E0D0D"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:strokeColor="@color/black"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <ImageButton
        android:id="@+id/imageButtonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/iconmenu"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/diasLaboradosSemana"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="@string/label_dias_laborados_semana"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:text="Si"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:checked="true"
        android:text="No"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />

    <EditText
        android:id="@+id/salarioDiario"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/edittext_salario_diario_defecto"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        tools:ignore="SpUsage,TextContrastCheck,TextSizeCheck" />

    <Spinner
        android:id="@+id/lista_por_dias"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_liquidacion"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="SpUsage,TextSizeCheck" />

    <Button
        android:id="@+id/GuardarLiquidacion"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/button_guardar_liquidacion"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/CancelarLiquidacion"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:backgroundTint="#F44336"
        android:text="@string/button_cancelar_liquidacion"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>