<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanillaNomina"
    tools:layout_editor_absoluteX="6dp"
    tools:layout_editor_absoluteY="5dp">

  <TextView
      android:id="@+id/textView"
      android:layout_width="186dp"
      android:layout_height="22dp"
      android:gravity="center"
      android:text="INFORMACIÓN EMPRESA"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.455"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.041" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="NIT EMPRESA"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.471"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.127" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="432dp"
      android:layout_height="20dp"
      android:gravity="center"
      android:text="Documento soporte de pago de nómina electronica"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.481"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.209" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="119dp"
      android:layout_height="23dp"
      android:text="Periodo de pago:"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.637"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.291" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="325dp"
      android:layout_height="86dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.083"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.815">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="168dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:text="Concepto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="72dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:text="Cantidad "
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="82dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:text="Valor"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="1dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="325dp"
      android:layout_height="86dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.916"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.815">

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/textView8"
      android:layout_width="175dp"
      android:layout_height="21dp"
      android:text="FECHA "
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.938"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.289" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="132dp"
      android:layout_height="20dp"
      android:text="Nombre :"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.06"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.408" />

  <EditText
      android:id="@+id/editTextText"
      android:layout_width="388dp"
      android:layout_height="22dp"
      android:ems="10"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.548"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.388" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="128dp"
      android:layout_height="19dp"
      android:text="Identificación :"
      tools:layout_editor_absoluteX="36dp"
      tools:layout_editor_absoluteY="196dp" />

  <EditText
      android:id="@+id/editTextText2"
      android:layout_width="166dp"
      android:layout_height="24dp"
      android:ems="10"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.332"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.506" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="82dp"
      android:layout_height="26dp"
      android:layout_marginTop="20dp"
      android:text="Cargo:"
      app:layout_constraintTop_toBottomOf="@+id/editTextText"
      tools:layout_editor_absoluteX="382dp" />

  <EditText
      android:id="@+id/editTextText3"
      android:layout_width="205dp"
      android:layout_height="33dp"
      android:ems="10"
      android:inputType="text"
      tools:layout_editor_absoluteX="492dp"
      tools:layout_editor_absoluteY="194dp" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="325dp"
      android:layout_height="25dp"
      android:gravity="center"
      android:text="INGRESOS"
      tools:layout_editor_absoluteX="34dp"
      tools:layout_editor_absoluteY="233dp" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="325dp"
      android:layout_height="25dp"
      android:gravity="center"
      android:text="DEDUCCIONES"
      tools:layout_editor_absoluteX="372dp"
      tools:layout_editor_absoluteY="233dp" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="141dp"
      android:layout_height="116dp"
      app:srcCompat="@drawable/logo"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="-2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>