<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiquidacionTiempoCompleto"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="5dp">


    <Button
        android:id="@+id/botonTiempoCompleto"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="172dp"
        android:layout_height="53dp"
        android:backgroundTint="#DCDFDEDE"
        android:text="Liquidación tiempo completo"
        android:textColor="@color/black"
        android:textColorHint="#151414"
        android:textColorLink="#0E0D0D"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        app:strokeColor="@color/black"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/botonPorDias"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="172dp"
        android:layout_height="53dp"
        android:text="Liquidación por días"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        app:strokeColor="@color/black"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/FechaIngreso"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="1.FECHA DE INICIO DEL PERIODO A LIQUIDAR:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/fechaFinalizacion"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:paddingLeft="10dp"
        android:text=" 2. FECHA DE FINALIZACIÓN DEL PERIODO A LIQUIDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/salarioIngresado"
        android:layout_width="171dp"
        android:layout_height="57dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="3.INGRESE SU SALARIO MENSUAL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/auxilioTransporte"
        android:layout_width="170dp"
        android:layout_height="57dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text=" 4. ¿TIENE DERECHO  A UN AUXILIO DE TRANSPORTE?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:text="SI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:text="NO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/fechaIngreso"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:onClick="abrirCalendario"
        android:text="01/01/2024"
        android:textColor="#A8000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/fechaFinal"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:onClick="abrirCalendario"
        android:text="01/01/2024"
        android:textColor="#A8000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <EditText
        android:id="@+id/diasTrabajados"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/riesgoLaboral"
        android:layout_width="167dp"
        android:layout_height="85dp"
        android:paddingLeft="10dp"
        android:text="5. Seleccione la clase de riesgos laborales correspondiente al sector de actividad y al cargo del trabajador."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/liquidacionEmpleado"
        android:layout_width="145dp"
        android:layout_height="72dp"
        android:backgroundTint="#DCDFDEDE"
        android:text="Liquidación para empleado"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <Button
        android:id="@+id/liquidacionEmpleador"
        android:layout_width="145dp"
        android:layout_height="72dp"
        android:backgroundTint="#DCDFDEDE"
        android:text="Liquidación para empleador"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/iconmenu" />

    <Spinner
        android:id="@+id/lista"
        android:layout_width="127dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />


</androidx.constraintlayout.widget.ConstraintLayout>